﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthenticationWebApi", "AuthenticationWebApi\AuthenticationWebApi.csproj", "{F97F34DA-161D-4331-95C7-1417AC868CFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F97F34DA-161D-4331-95C7-1417AC868CFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F97F34DA-161D-4331-95C7-1417AC868CFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F97F34DA-161D-4331-95C7-1417AC868CFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F97F34DA-161D-4331-95C7-1417AC868CFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {530662F7-01AE-4DAA-8A73-2CCC1DDF0FC4}
	EndGlobalSection
EndGlobal
